/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package demo;

import java.awt.Color;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import javax.swing.JColorChooser;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author minx1
 */
public class NotePad extends javax.swing.JFrame {

    private boolean changed = false;
    private File file;
    private String line;
    //private String pathToFile = ""; 

    /**
     * Creates new form NotePad
     */
    public NotePad() {
        initComponents();
        this.file = null;
        titleStatus();
        //filter the file extension
        fileChooser.setFileFilter(new FileNameExtensionFilter("Text files (*.txt)", "txt"));
        //add document listener to track changes in the jframe
        textArea.getDocument().addDocumentListener(new DocumentListener() {
            @Override
            public void insertUpdate(DocumentEvent e) {
                changed = true;
                titleStatus();
            }

            @Override
            public void removeUpdate(DocumentEvent e) {
                changed = true;
                titleStatus();
            }

            @Override
            public void changedUpdate(DocumentEvent e) {
                changed = true;
                titleStatus();
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fileChooser = new javax.swing.JFileChooser();
        colorChooser = new javax.swing.JColorChooser();
        lblFilename = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        textArea = new javax.swing.JTextArea();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        mOpen = new javax.swing.JMenuItem();
        mSave = new javax.swing.JMenuItem();
        mSaveAs = new javax.swing.JMenuItem();
        mClose = new javax.swing.JMenuItem();
        mExit = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        mcbWordWrap = new javax.swing.JCheckBoxMenuItem();
        mColorPicker = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        lblFilename.setText(" ");
        lblFilename.setToolTipText("");
        getContentPane().add(lblFilename, java.awt.BorderLayout.PAGE_END);

        jScrollPane1.setMinimumSize(new java.awt.Dimension(200, 150));
        jScrollPane1.setPreferredSize(new java.awt.Dimension(800, 600));

        textArea.setColumns(20);
        textArea.setRows(5);
        textArea.setMinimumSize(new java.awt.Dimension(200, 150));
        textArea.setName(""); // NOI18N
        textArea.setPreferredSize(new java.awt.Dimension(800, 600));
        jScrollPane1.setViewportView(textArea);

        getContentPane().add(jScrollPane1, java.awt.BorderLayout.CENTER);

        jMenu1.setText("File");

        mOpen.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        mOpen.setText("Open");
        mOpen.setToolTipText("");
        mOpen.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                mouseClickEvent(evt);
            }
        });
        mOpen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mOpenActionPerformed(evt);
            }
        });
        jMenu1.add(mOpen);

        mSave.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        mSave.setText("Save");
        mSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mSaveActionPerformed(evt);
            }
        });
        jMenu1.add(mSave);

        mSaveAs.setText("Save As...");
        mSaveAs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mSaveAsActionPerformed(evt);
            }
        });
        jMenu1.add(mSaveAs);

        mClose.setText("Close");
        mClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mCloseActionPerformed(evt);
            }
        });
        jMenu1.add(mClose);

        mExit.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Q, java.awt.event.InputEvent.CTRL_MASK));
        mExit.setText("Exit");
        mExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mExitActionPerformed(evt);
            }
        });
        jMenu1.add(mExit);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Setting");

        mcbWordWrap.setSelected(true);
        mcbWordWrap.setText("Word Wrap");
        mcbWordWrap.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mcbWordWrapActionPerformed(evt);
            }
        });
        jMenu2.add(mcbWordWrap);

        mColorPicker.setText("Font Color");
        mColorPicker.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mColorPickerActionPerformed(evt);
            }
        });
        jMenu2.add(mColorPicker);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void mSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mSaveActionPerformed
        // TODO add your handling code here:
        if (file != null) {
            System.out.println("file is not null");
            saveFile();
        } else {
            System.out.println("file is null");
            saveAs();
        }
        return;
    }//GEN-LAST:event_mSaveActionPerformed

    private void mColorPickerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mColorPickerActionPerformed
        // TODO add your handling code here:
        Color selectedColor = JColorChooser.showDialog(this, "Pick a Color", Color.GREEN);
        textArea.setForeground(selectedColor);
    }//GEN-LAST:event_mColorPickerActionPerformed

    private void mouseClickEvent(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_mouseClickEvent
        // TODO add your handling code here:
    }//GEN-LAST:event_mouseClickEvent

    private void mExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mExitActionPerformed
        // TODO add your handling code here:
        if (changed) {
            System.out.println("save your doc");

            String[] choices = {
                "Yes, Save and Quit", "No, Quit without saving", "CANCEL"
            };
            int result = JOptionPane.showOptionDialog(this,
                    "You have unsaved changes. Save?", "Warning",
                    JOptionPane.YES_NO_CANCEL_OPTION, JOptionPane.WARNING_MESSAGE,
                    null, choices, choices[0]);
            switch (result) {

                case 0:  // save and quit
                    System.out.println("Saving...");
                    saveAs();
                    dispose();
                case 1:  // just quit
                    dispose();
                case 2:  // cancel
                    return;
                default:
                    throw new IllegalArgumentException("Unexpected return " + result);
            }
        } else {
            dispose();
        }
    }//GEN-LAST:event_mExitActionPerformed

    private void mOpenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mOpenActionPerformed
        // TODO add your handling code here:
        if (!changed) {
            int returnVal = fileChooser.showOpenDialog(this);
            if (returnVal == fileChooser.APPROVE_OPTION) {
                File file = fileChooser.getSelectedFile();
                try {
                    // What to do with the file, e.g. display it in a TextArea
                    textArea.read(new FileReader(file.getAbsolutePath()), null);
                    this.file = file;
                    lblFilename.setText(String.valueOf(file));

                } catch (IOException ex) {
                    ex.printStackTrace();
                    JOptionPane.showMessageDialog(this,
                            "Error opening file " + ex.getMessage(),
                            "File access error",
                            JOptionPane.ERROR_MESSAGE);

                }
            }
        } else {
                String[] choices = {
                    "Yes, Save and Load New", "No, discard, load New", "CANCEL"
                };
                int result = JOptionPane.showOptionDialog(this,
                        "You have unsaved changes. Save before load new Doc?", "Warning",
                        JOptionPane.YES_NO_CANCEL_OPTION, JOptionPane.WARNING_MESSAGE,
                        null, choices, choices[0]);
                switch (result) {

                    case 0:  // save and quit
                        System.out.println("Saving...");
                        saveAs();
                        return;
                    //dispose();
                    case 1:  // just quit
                        file = null;
                        textArea.setText("");
                        return;
                    case 2:  // cancel
                        return;
                    default:
                        throw new IllegalArgumentException("Unexpected return " + result);
                }
            }

    }//GEN-LAST:event_mOpenActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
        if (changed) {           
            String[] choices = {
                "Yes, Save and Quit", "No, Quit without saving", "CANCEL"
            };
            int result = JOptionPane.showOptionDialog(this,
                    "You have unsaved changes. Save before quitting?", "Warning",
                    JOptionPane.YES_NO_CANCEL_OPTION, JOptionPane.WARNING_MESSAGE,
                    null, choices, choices[0]);
            switch (result) {

                case 0:  // save and quit
                    System.out.println("Saving...");
                    saveAs();
                    break;
                //dispose();
                case 1:  // just quit
                    dispose();
                    break;
                case 2:  // cancel
                    setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
                    break;
                default:
                    throw new IllegalArgumentException("Unexpected return " + result);
            }
        } else {
            dispose();
        }
    }//GEN-LAST:event_formWindowClosing

    private void mSaveAsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mSaveAsActionPerformed
        // TODO add your handling code here:
        // ask user for file name
        saveAs();
    }//GEN-LAST:event_mSaveAsActionPerformed

    private void mCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mCloseActionPerformed
        // TODO add your handling code here:
        if (changed) {
            saveAs();

        } else {
            return;
        }
        textArea.setText("");
        file = null;
        changed = false;
        titleStatus();
    }//GEN-LAST:event_mCloseActionPerformed

    private void mcbWordWrapActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mcbWordWrapActionPerformed
        // TODO add your handling code here:
        if (mcbWordWrap.isSelected()) {
            textArea.setLineWrap(true);
            textArea.setWrapStyleWord(true);
        } else {
            textArea.setLineWrap(false);
            textArea.setWrapStyleWord(false);
        }
    }//GEN-LAST:event_mcbWordWrapActionPerformed

    private void titleStatus() {
        if (changed) {
            if (file != null) {
                this.setTitle("--Cloned NotePad--  " + file + " has been modified, please save your file");
            } else {
                this.setTitle("--Cloned NotePad--  Your file has been modified, please save your file");
            }
        } else {
            if (file == null) {
                this.setTitle("Cloned NotePad");
            } else {
                this.setTitle("--Cloned NotePad--  " + file + " Has been saved");
            }
        }
    }

    private void saveAs() {
        int result = fileChooser.showSaveDialog(this);
        if (result == JFileChooser.APPROVE_OPTION) {
            file = fileChooser.getSelectedFile();
            if (file.exists()) {
                int actionDialog = JOptionPane.showConfirmDialog(this, "The file exists, overwrite?", "Existing file", JOptionPane.YES_NO_CANCEL_OPTION);
                switch (actionDialog) {
                    case JOptionPane.YES_OPTION:
                        saveFile();
                        return;
                    case JOptionPane.NO_OPTION:
                        return;
                    case JOptionPane.CLOSED_OPTION:
                        return;
                    case JOptionPane.CANCEL_OPTION:
                        while (actionDialog == 2) {
                            actionDialog = 1;
                            result = fileChooser.showSaveDialog(this);
                            if (result == JFileChooser.APPROVE_OPTION) {
                                file = fileChooser.getSelectedFile();
                                if (file.exists()) {
                                    actionDialog = JOptionPane.showConfirmDialog(this, "The file exists, overwrite?", "Existing file", JOptionPane.YES_NO_CANCEL_OPTION);
                                    if (actionDialog == 0) {
                                        saveFile();
                                    }
                                }
                            }
                        }

                }

            } else {
                saveFile();
            }
            return;
        } else {
            return;
        }
    }

    private void saveFile() {
        String pathToFile = file.getAbsolutePath();
        if (!pathToFile.endsWith(".txt")) {
            pathToFile += ".txt";
        }
        this.line = textArea.getText();
        BufferedWriter out = null;
        try {
            System.out.println(file);
            System.out.println(line);
            out = new BufferedWriter(new FileWriter(pathToFile));
            //PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter(pathToFile, false)));
            textArea.write(out);
            out.close();
            changed = false;
            lblFilename.setText(String.valueOf(file));
            titleStatus();
        } catch (IOException e) {
            e.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Error saving file " + e.getMessage(),
                    "File saving error",
                    JOptionPane.ERROR_MESSAGE);
        }

    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */

        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NotePad.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NotePad.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NotePad.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NotePad.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new NotePad().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JColorChooser colorChooser;
    private javax.swing.JFileChooser fileChooser;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblFilename;
    private javax.swing.JMenuItem mClose;
    private javax.swing.JMenuItem mColorPicker;
    private javax.swing.JMenuItem mExit;
    private javax.swing.JMenuItem mOpen;
    private javax.swing.JMenuItem mSave;
    private javax.swing.JMenuItem mSaveAs;
    private javax.swing.JCheckBoxMenuItem mcbWordWrap;
    private javax.swing.JTextArea textArea;
    // End of variables declaration//GEN-END:variables
}
