/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package newpeoplelist;

import com.sun.java.swing.SwingUtilities3;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;

/**
 *
 * @author 1795693
 */
public class NewPeopleList extends javax.swing.JFrame {

    DefaultListModel<Person> modelPeopleList = new DefaultListModel<>();
    int currentSelectedIndex = -1;
    private File file;
    ArrayList<Person> peoplelist = new ArrayList<>();

    public NewPeopleList() {
        initComponents();

        //lstPerson.addMouseListener(MouseReleased);
    }

    private ArrayList<Person> getDataFromList() {
        ArrayList<Person> list = new ArrayList<>();
        for (int i = 0; i < modelPeopleList.size(); i++) {
            Person p = modelPeopleList.getElementAt(i);
            list.add(p);
        }
        return list;
    }

    private void saveAs(ArrayList<Person> peopleList) {
        int result = fileChooser.showSaveDialog(this);
        if (result == JFileChooser.APPROVE_OPTION) {
            file = fileChooser.getSelectedFile();
            if (file.exists()) {
                int actionDialog = JOptionPane.showConfirmDialog(this, "The file exists, overwrite?", "Existing file", JOptionPane.YES_NO_CANCEL_OPTION);
                switch (actionDialog) {
                    case JOptionPane.YES_OPTION: {
                        try {
                            FileStorage.savePeopleToFile(peoplelist, file);
                        } catch (IOException ex) {
                            Logger.getLogger(NewPeopleList.class.getName()).log(Level.SEVERE, null, ex);
                        }
                    }
                    return;
                    case JOptionPane.NO_OPTION:
                        return;
                    case JOptionPane.CLOSED_OPTION:
                        return;
                    case JOptionPane.CANCEL_OPTION:
                        while (actionDialog == 2) {
                            actionDialog = 1;
                            result = fileChooser.showSaveDialog(this);
                            if (result == JFileChooser.APPROVE_OPTION) {
                                file = fileChooser.getSelectedFile();
                                if (file.exists()) {
                                    actionDialog = JOptionPane.showConfirmDialog(this, "The file exists, overwrite?", "Existing file", JOptionPane.YES_NO_CANCEL_OPTION);
                                    if (actionDialog == 0) {
                                        // peoplelist = getDataFromList();
                                        try {
                                            FileStorage.savePeopleToFile(peoplelist, file);
                                        } catch (IOException ex) {
                                            Logger.getLogger(NewPeopleList.class.getName()).log(Level.SEVERE, null, ex);
                                        }

                                    }
                                }
                            }
                        }

                }

            } else {
                try {
                    FileStorage.savePeopleToFile(peoplelist, file);
                } catch (IOException ex) {
                    Logger.getLogger(NewPeopleList.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
            return;
        } else {
            return;
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fileChooser = new javax.swing.JFileChooser();
        popUpMenu = new javax.swing.JPopupMenu();
        pupUpMDelete = new javax.swing.JMenuItem();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstPerson = new javax.swing.JList<>();
        lblName = new javax.swing.JLabel();
        lblAge = new javax.swing.JLabel();
        lblPostalcode = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        txtAge = new javax.swing.JTextField();
        txtPostalCode = new javax.swing.JTextField();
        btnAddPerson = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        menuOpen = new javax.swing.JMenuItem();
        menuSaveAs = new javax.swing.JMenuItem();
        menuSaveSelectedAs = new javax.swing.JMenuItem();
        menuExit = new javax.swing.JMenuItem();

        pupUpMDelete.setText("Delete");
        pupUpMDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pupUpMDeleteActionPerformed(evt);
            }
        });
        popUpMenu.add(pupUpMDelete);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lstPerson.setModel(modelPeopleList);
        lstPerson.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                lstPersonMouseReleased(evt);
            }
        });
        jScrollPane1.setViewportView(lstPerson);

        lblName.setText("Name:");

        lblAge.setText("Age:");

        lblPostalcode.setText("Postal Code:");

        btnAddPerson.setText("Add Person");
        btnAddPerson.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddPersonActionPerformed(evt);
            }
        });

        jMenu1.setText("File");

        menuOpen.setText("Open...");
        menuOpen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuOpenActionPerformed(evt);
            }
        });
        jMenu1.add(menuOpen);

        menuSaveAs.setText("Save as...");
        menuSaveAs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuSaveAsActionPerformed(evt);
            }
        });
        jMenu1.add(menuSaveAs);

        menuSaveSelectedAs.setText("Save Selected as...");
        menuSaveSelectedAs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuSaveSelectedAsActionPerformed(evt);
            }
        });
        jMenu1.add(menuSaveSelectedAs);

        menuExit.setText("Exit");
        menuExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuExitActionPerformed(evt);
            }
        });
        jMenu1.add(menuExit);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 196, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(9, 9, 9)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblName)
                            .addComponent(lblAge)
                            .addComponent(lblPostalcode))
                        .addGap(6, 6, 6)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtName)
                            .addComponent(txtAge)
                            .addComponent(txtPostalCode))
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGap(56, 56, 56)
                        .addComponent(btnAddPerson, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(66, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblName)
                            .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblAge)
                            .addComponent(txtAge, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblPostalcode)
                            .addComponent(txtPostalCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(42, 42, 42)
                        .addComponent(btnAddPerson)
                        .addGap(0, 87, Short.MAX_VALUE)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddPersonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddPersonActionPerformed
        try {
            String name = txtName.getText();
            String ageStr = txtAge.getText();
            String postalCode = txtPostalCode.getText();
            // possible parse exception
            int age = 0;
            try {
                age = Integer.parseInt(ageStr);
            } catch (NumberFormatException e) {
                throw new NumberFormatException("Age must be a valid integer");
            }
            // possible illegal argument exceptin
            Person p = new Person(name, age, postalCode);
            modelPeopleList.addElement(p);
        } catch (IllegalArgumentException e) {
            e.printStackTrace();
            //custom title, error icon
            JOptionPane.showMessageDialog(this,
                    e.getMessage(),
                    "Input error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnAddPersonActionPerformed

    private void menuSaveAsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuSaveAsActionPerformed
        peoplelist = getDataFromList();
        saveAs(peoplelist);
    }//GEN-LAST:event_menuSaveAsActionPerformed

    private void menuSaveSelectedAsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuSaveSelectedAsActionPerformed

        //DefaultListModel<Person> modelPeopleList = new DefaultListModel<>();
        for (int i = 0; i < lstPerson.getSelectedValuesList().size(); i++) {
            Person p = modelPeopleList.getElementAt(i);
            peoplelist.add(p);
        }
        saveAs(peoplelist);

    }//GEN-LAST:event_menuSaveSelectedAsActionPerformed

    private void menuOpenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuOpenActionPerformed
        int result = fileChooser.showOpenDialog(this);
        if (result == JFileChooser.APPROVE_OPTION) {
            file = fileChooser.getSelectedFile();
            try {
                List<Person> list = FileStorage.loadPeopleFromFile(file);
                modelPeopleList.clear();
                for (Person p : list) {
                    modelPeopleList.addElement(p);
                }
            } catch (IOException ex) {
                Logger.getLogger(NewPeopleList.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_menuOpenActionPerformed

    private void lstPersonMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstPersonMouseReleased
        if (SwingUtilities.isRightMouseButton(evt)) {
            popUpMenu.show(lstPerson, evt.getX(), evt.getY());
        }
    }//GEN-LAST:event_lstPersonMouseReleased

    private void pupUpMDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pupUpMDeleteActionPerformed
        if (lstPerson.getSelectedIndices().length > 0) {
            int[] selectedIndices = lstPerson.getSelectedIndices();
            for (int i = selectedIndices.length - 1; i >= 0; i--) {
                modelPeopleList.removeElementAt(selectedIndices[i]);
            }

        } else {
            JOptionPane.showMessageDialog(this,
                    "Please, select a person first",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_pupUpMDeleteActionPerformed

    private void menuExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuExitActionPerformed
        // TODO add your handling code here:
        dispose();
    }//GEN-LAST:event_menuExitActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NewPeopleList.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NewPeopleList.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NewPeopleList.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NewPeopleList.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new NewPeopleList().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddPerson;
    private javax.swing.JFileChooser fileChooser;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblAge;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblPostalcode;
    private javax.swing.JList<Person> lstPerson;
    private javax.swing.JMenuItem menuExit;
    private javax.swing.JMenuItem menuOpen;
    private javax.swing.JMenuItem menuSaveAs;
    private javax.swing.JMenuItem menuSaveSelectedAs;
    private javax.swing.JPopupMenu popUpMenu;
    private javax.swing.JMenuItem pupUpMDelete;
    private javax.swing.JTextField txtAge;
    private javax.swing.JTextField txtName;
    private javax.swing.JTextField txtPostalCode;
    // End of variables declaration//GEN-END:variables
}
