/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package saveperson;

import java.awt.Dimension;
import java.awt.Toolkit;
import java.io.BufferedWriter;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JTextField;

/**
 *
 * @author 1795849
 */
public class SavePersonJFrame extends javax.swing.JFrame {

    /**
     * Creates new form SavePersonJFrame
     */
    public SavePersonJFrame() {
        initComponents();
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width / 2 - this.getSize().width / 2, dim.height / 2 - this.getSize().height / 2);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        rbgGender = new javax.swing.ButtonGroup();
        fiileChooser = new javax.swing.JFileChooser();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        tfName = new javax.swing.JTextField();
        cmbAge = new javax.swing.JComboBox<>();
        btVerifyAndSave = new javax.swing.JButton();
        cbDogs = new javax.swing.JCheckBox();
        cbCats = new javax.swing.JCheckBox();
        cbOther = new javax.swing.JCheckBox();
        tfPostalCode = new javax.swing.JTextField();
        rbMale = new javax.swing.JRadioButton();
        rbFemale = new javax.swing.JRadioButton();
        rbNa = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Name:");

        jLabel2.setText("Age:");

        jLabel3.setText("Gender:");

        jLabel4.setText("Pets:");

        jLabel5.setText("Postal Code:");

        tfName.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        tfName.setMinimumSize(new java.awt.Dimension(2, 30));

        cmbAge.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "<=18", "18-25", "26-39", "40+" }));

        btVerifyAndSave.setText("Verify and save");
        btVerifyAndSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btVerifyAndSaveActionPerformed(evt);
            }
        });

        cbDogs.setText("Dogs");

        cbCats.setText("Cats");

        cbOther.setText("Other");

        rbgGender.add(rbMale);
        rbMale.setSelected(true);
        rbMale.setText("Male");

        rbgGender.add(rbFemale);
        rbFemale.setText("Female");

        rbgGender.add(rbNa);
        rbNa.setText("N/A");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btVerifyAndSave, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tfPostalCode, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, 211, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cmbAge, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(rbMale)
                            .addComponent(cbDogs))
                        .addGap(25, 25, 25)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cbCats)
                            .addComponent(rbFemale))
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(rbNa)
                            .addComponent(cbOther))))
                .addContainerGap(73, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(cmbAge, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(rbMale)
                    .addComponent(rbFemale)
                    .addComponent(rbNa))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(cbDogs)
                    .addComponent(cbCats)
                    .addComponent(cbOther))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(tfPostalCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(38, 38, 38)
                .addComponent(btVerifyAndSave)
                .addContainerGap(50, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btVerifyAndSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btVerifyAndSaveActionPerformed
        // TODO add your handling code here:
        
        String name = tfName.getText();
        String age = (String) cmbAge.getSelectedItem();
        String gender = "N/A";
        if (rbFemale.isSelected()) {
            gender = "Female";
        }
        if (rbMale.isSelected()) {
            gender = "Male";
        }
        // Pets
        ArrayList<String> petList = new ArrayList<>();
        if (cbDogs.isSelected()) {
            petList.add("Dogs");
        }
        if (cbCats.isSelected()) {
            petList.add("Cats");
        }
        if (cbOther.isSelected()) {
            petList.add("Other");
        }
        //Postal Code
        String postalCode = tfPostalCode.getText();
        // 2. Verify
        if (name.length() < 2 || name.length() > 30) {
            JOptionPane.showMessageDialog(this,
                "Name must be between 2 and 30 characters long.",
                "Input Error",
                JOptionPane.WARNING_MESSAGE);
            return;
        }
        if (!postalCode.toUpperCase().matches("[A-Z][0-9][A-Z] ?[0-9][A-Z][0-9]")) {
            JOptionPane.showMessageDialog(this,
                "Postal Code must be in this format: H8N 4G5",
                "Input Error",
                JOptionPane.WARNING_MESSAGE);
            return;
        }
    
        // 3. Save
        System.out.println("Verification passed, saving");
        String line = String.format("%s;%s;%s;%s;%s", name, age, gender, join(petList, ","), postalCode);
        System.out.println(line);
        try {
            PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter(FILE_NAME, true)));
            out.println(line);
            out.close();
        } catch (IOException e) {
            e.printStackTrace();
            JOptionPane.showMessageDialog(this,
                "Error saving file " + e.getMessage(),
                "File saving Error",
                JOptionPane.ERROR_MESSAGE);
            
    
    }
        // reset the UI
        tfName.setText("");
        tfPostalCode.setText("");
        cbCats.setSelected(false);
        cbDogs.setSelected(false);
        cbOther.setSelected(false);
        rbNa.setSelected(true);
        cmbAge.setSelectedIndex(0);
                
    }//GEN-LAST:event_btVerifyAndSaveActionPerformed

    private static final String FILE_NAME = "people.txt";
    
    public static String join(ArrayList<String> list, String separator) {
        String result = "";
        for (int i=0; i < list.size(); i++) {
            result += (i==0) ? "" : separator;
            result += list.get(i);
        }
        return result;
    }
    
    
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
      
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SavePersonJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SavePersonJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SavePersonJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SavePersonJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SavePersonJFrame().setVisible(true);
            }
        });
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btVerifyAndSave;
    private javax.swing.JCheckBox cbCats;
    private javax.swing.JCheckBox cbDogs;
    private javax.swing.JCheckBox cbOther;
    private javax.swing.JComboBox<String> cmbAge;
    private javax.swing.JFileChooser fiileChooser;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JRadioButton rbFemale;
    private javax.swing.JRadioButton rbMale;
    private javax.swing.JRadioButton rbNa;
    private javax.swing.ButtonGroup rbgGender;
    private javax.swing.JTextField tfName;
    private javax.swing.JTextField tfPostalCode;
    // End of variables declaration//GEN-END:variables
}
