/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package my.homework2UI;


import java.io.BufferedWriter;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import javax.swing.JOptionPane;
/**
 *
 * @author Xuru Xurito
 */
public class Homework2UI extends javax.swing.JFrame {

    /**
     * Creates new form Homework2UI
     */
    public Homework2UI() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        rbThree = new javax.swing.JRadioButton();
        chbxDogs = new javax.swing.JCheckBox();
        chbxCats = new javax.swing.JCheckBox();
        chbxOther = new javax.swing.JCheckBox();
        cbContinent = new javax.swing.JComboBox<>();
        slTemp = new javax.swing.JSlider();
        btRegisterMe = new javax.swing.JButton();
        lbName = new javax.swing.JLabel();
        lbAge = new javax.swing.JLabel();
        lbPets = new javax.swing.JLabel();
        lbContinent = new javax.swing.JLabel();
        lbTemperature = new javax.swing.JLabel();
        tfName = new javax.swing.JTextField();
        rbOne = new javax.swing.JRadioButton();
        rbTwo = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        rbThree.setText("36 and up");

        chbxDogs.setText("Dogs");

        chbxCats.setText("Cats");

        chbxOther.setText("Other");

        cbContinent.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "America", "Europe", "Asia", "Africa", "Oceania", "Antarctica" }));

        slTemp.setMajorTickSpacing(5);
        slTemp.setMaximum(35);
        slTemp.setMinimum(15);
        slTemp.setMinorTickSpacing(1);
        slTemp.setPaintLabels(true);
        slTemp.setPaintTicks(true);
        slTemp.setSnapToTicks(true);
        slTemp.setValue(25);

        btRegisterMe.setText("Register me");
        btRegisterMe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btRegisterMeActionPerformed(evt);
            }
        });

        lbName.setText("Name:");

        lbAge.setText("Age:");

        lbPets.setText("Pets:");

        lbContinent.setText("Continent of Residence:");

        lbTemperature.setText("Prefered temperature C:");

        rbOne.setSelected(true);
        rbOne.setText("Below 18");

        rbTwo.setText("18-35");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lbContinent)
                    .addComponent(lbTemperature)
                    .addComponent(lbPets)
                    .addComponent(lbAge)
                    .addComponent(lbName))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(38, 38, 38)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cbContinent, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(rbOne)
                                    .addComponent(chbxDogs))
                                .addGap(10, 10, 10)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(chbxCats)
                                    .addComponent(rbTwo))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(chbxOther)
                                    .addComponent(rbThree)))))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btRegisterMe, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(slTemp, javax.swing.GroupLayout.PREFERRED_SIZE, 231, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(10, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbName)
                    .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbAge)
                    .addComponent(rbOne)
                    .addComponent(rbTwo)
                    .addComponent(rbThree))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbPets)
                    .addComponent(chbxDogs)
                    .addComponent(chbxCats)
                    .addComponent(chbxOther))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbContinent)
                    .addComponent(cbContinent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbTemperature)
                    .addComponent(slTemp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(btRegisterMe)
                .addContainerGap(21, Short.MAX_VALUE))
        );
        
        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>                        

    private void btRegisterMeActionPerformed(java.awt.event.ActionEvent evt) {                                             
        // TODO add your handling code here:

        //1. Handling
        // Name
        String name = tfName.getText();

        // Age
        String age = "36 and up";
        if (rbOne.isSelected()) {
            age = "Below 18";
        }
        if (rbTwo.isSelected()) {
            age = "18-35";
        }

        // Pets
        ArrayList<String> petList = new ArrayList<>();
        if (chbxDogs.isSelected()) {
            petList.add("Dogs");
        }
        if (chbxCats.isSelected()) {
            petList.add("Cats");
        }
        if (chbxOther.isSelected()) {
            petList.add("Other");
        }

        // Continent
        String continent = (String) cbContinent.getSelectedItem();

        // Temperature
        Integer temperature = (Integer) slTemp.getValue();

        // 2. Verify
        if (name.length() < 1) {
            JOptionPane.showMessageDialog(this,
                "Name must have at least one character.",
                "Input Error",
                JOptionPane.ERROR_MESSAGE);
            return;
        }

        // 3.Save
        System.out.println("Verification passed, saving");
        String line = String.format("%s;%s;%s;%s;%s", name, age, join(petList, ","), continent, temperature);
        System.out.println(line);
        try {
            PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter(FILE_NAME, true)));
            out.println(line);
            out.close();
        } catch (IOException e) {
            e.printStackTrace();
            JOptionPane.showMessageDialog(this,
                "Error saving file " + e.getMessage(),
                "File saving Error",
                JOptionPane.ERROR_MESSAGE);

        }
        // reset the UI
        tfName.setText("");

        chbxCats.setSelected(false);
        chbxDogs.setSelected(false);
        chbxOther.setSelected(false);
        rbThree.setSelected(true);
        cbContinent.setSelectedIndex(0);
        slTemp.setValue(0);

    }                                            

    
    private static final String FILE_NAME = "people.txt";
    
    public static String join(ArrayList<String> list, String separator) {
        String result = "";
        for (int i=0; i < list.size(); i++) {
            result += (i==0) ? "" : separator;
            result += list.get(i);
        }
        return result;
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Homework2UI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Homework2UI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Homework2UI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Homework2UI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Homework2UI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify                     
    private javax.swing.JButton btRegisterMe;
    private javax.swing.JComboBox<String> cbContinent;
    private javax.swing.JCheckBox chbxCats;
    private javax.swing.JCheckBox chbxDogs;
    private javax.swing.JCheckBox chbxOther;
    private javax.swing.JLabel lbAge;
    private javax.swing.JLabel lbContinent;
    private javax.swing.JLabel lbName;
    private javax.swing.JLabel lbPets;
    private javax.swing.JLabel lbTemperature;
    private javax.swing.JRadioButton rbOne;
    private javax.swing.JRadioButton rbThree;
    private javax.swing.JRadioButton rbTwo;
    private javax.swing.JSlider slTemp;
    private javax.swing.JTextField tfName;
    // End of variables declaration                   


}
