/*
Juan Lucas torres
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package my;

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.Scanner;
import javax.swing.JButton;
import javax.swing.JOptionPane;

class MyCustomFilter extends javax.swing.filechooser.FileFilter {

    @Override
    public boolean accept(File file) {
        // Allow only directories, or files with ".txt" extension
        return file.isDirectory() || file.getAbsolutePath().endsWith(".meats");
    }

    @Override
    public String getDescription() {
        // This description will be displayed in the dialog,
        // hard-coded = ugly, should be done via I18N
        return "Text documents (*.meats)";
    }
}

/**
 *
 * @author 1795849
 */
public class Quiz1HotDogSelector extends javax.swing.JFrame {

    /**
     * Creates new form Quiz1HotDogSelector
     */
    public Quiz1HotDogSelector() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        bngBun = new javax.swing.ButtonGroup();
        fileChooserMeats = new javax.swing.JFileChooser();
        lblName = new javax.swing.JLabel();
        tfName = new javax.swing.JTextField();
        lblBun = new javax.swing.JLabel();
        lblToppings = new javax.swing.JLabel();
        lblHot = new javax.swing.JLabel();
        rbSmall = new javax.swing.JRadioButton();
        rbMedium = new javax.swing.JRadioButton();
        rbLarge = new javax.swing.JRadioButton();
        chbxKetchup = new javax.swing.JCheckBox();
        chbxMustard = new javax.swing.JCheckBox();
        chbxRelish = new javax.swing.JCheckBox();
        slHot = new javax.swing.JSlider();
        btnMeat1 = new javax.swing.JButton();
        btnMeat2 = new javax.swing.JButton();
        btnMeat3 = new javax.swing.JButton();
        btnMeat4 = new javax.swing.JButton();
        btnOrder = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        btnLoad = new javax.swing.JMenuItem();
        btnSave = new javax.swing.JMenuItem();
        btnExit = new javax.swing.JMenuItem();

        fileChooserMeats.setFileFilter(new MyCustomFilter());

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lblName.setText("Customer name:");

        tfName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfNameActionPerformed(evt);
            }
        });

        lblBun.setText("Bun size:");

        lblToppings.setText("Toppings:");

        lblHot.setText("How hot:");

        bngBun.add(rbSmall);
        rbSmall.setText("small");

        bngBun.add(rbMedium);
        rbMedium.setText("medium");

        bngBun.add(rbLarge);
        rbLarge.setText("large");

        chbxKetchup.setText("ketchup");

        chbxMustard.setText("mustard");

        chbxRelish.setText("relish");
        chbxRelish.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chbxRelishActionPerformed(evt);
            }
        });

        slHot.setMajorTickSpacing(10);
        slHot.setMaximum(60);
        slHot.setMinimum(30);
        slHot.setPaintLabels(true);
        slHot.setPaintTicks(true);
        slHot.setSnapToTicks(true);

        org.jdesktop.beansbinding.Binding binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, btnLoad, org.jdesktop.beansbinding.ELProperty.create("${action.enabled}"), btnMeat1, org.jdesktop.beansbinding.BeanProperty.create("selected"));
        bindingGroup.addBinding(binding);

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, btnLoad, org.jdesktop.beansbinding.ELProperty.create("${action.enabled}"), btnMeat2, org.jdesktop.beansbinding.BeanProperty.create("selected"));
        bindingGroup.addBinding(binding);

        btnMeat2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMeat2ActionPerformed(evt);
            }
        });

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, btnLoad, org.jdesktop.beansbinding.ELProperty.create("${action.enabled}"), btnMeat3, org.jdesktop.beansbinding.BeanProperty.create("selected"));
        bindingGroup.addBinding(binding);

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, btnLoad, org.jdesktop.beansbinding.ELProperty.create("${action.enabled}"), btnMeat4, org.jdesktop.beansbinding.BeanProperty.create("selected"));
        bindingGroup.addBinding(binding);

        btnOrder.setText("Place order");
        btnOrder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOrderActionPerformed(evt);
            }
        });

        jMenu1.setText("File");
        jMenu1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenu1ActionPerformed(evt);
            }
        });

        btnLoad.setText("Load meats...");
        btnLoad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLoadActionPerformed(evt);
            }
        });
        jMenu1.add(btnLoad);

        btnSave.setText("Save orders...");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });
        jMenu1.add(btnSave);

        btnExit.setText("Exit");
        btnExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExitActionPerformed(evt);
            }
        });
        jMenu1.add(btnExit);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnMeat1, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblHot)
                            .addComponent(lblToppings)
                            .addComponent(lblBun)
                            .addComponent(lblName))
                        .addGap(7, 7, 7)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(rbSmall)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(rbMedium)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(rbLarge))
                                .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, 193, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(chbxKetchup)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(chbxMustard)
                                    .addGap(18, 18, 18)
                                    .addComponent(chbxRelish)))
                            .addComponent(slHot, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addComponent(btnMeat2, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnMeat3, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnMeat4, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(247, 247, 247)
                .addComponent(btnOrder)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblName)
                    .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblBun)
                    .addComponent(rbSmall)
                    .addComponent(rbMedium)
                    .addComponent(rbLarge))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblToppings)
                    .addComponent(chbxKetchup)
                    .addComponent(chbxMustard)
                    .addComponent(chbxRelish))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblHot)
                    .addComponent(slHot, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnMeat2, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnMeat3, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnMeat1, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnMeat4, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnOrder)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btnMeat1, btnMeat2, btnMeat3, btnMeat4});

        bindingGroup.bind();

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void chbxRelishActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chbxRelishActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_chbxRelishActionPerformed

    private void btnMeat2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMeat2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnMeat2ActionPerformed

    private void btnExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExitActionPerformed
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(this,
                "You must save the file before closing.",
                "WARNING",
                JOptionPane.WARNING_MESSAGE);
    }//GEN-LAST:event_btnExitActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        // TODO add your handling code here:
        //1. Handling
        // Customer Name
        String name = tfName.getText();

        // Bun Size
        String bun = "large";
        if (rbSmall.isSelected()) {
            bun = "small";
        }
        if (rbMedium.isSelected()) {
            bun = "medium";
        }

        // Toppings
        ArrayList<String> toppingsList = new ArrayList<>();
        if (chbxKetchup.isSelected()) {
            toppingsList.add("ketchup");
        }
        if (chbxMustard.isSelected()) {
            toppingsList.add("mustard");
        }
        if (chbxRelish.isSelected()) {
            toppingsList.add("relish");
        }

        // Temperature
        Integer temperature = (Integer) slHot.getValue();

        // Meat
        String meat = "Vegetarian saussage";
        if (btnMeat1.isSelected()) {
            bun = "German saussage";
        }
        if (btnMeat2.isSelected()) {
            bun = "Vienna saussage";
        }
        if (btnMeat3.isSelected()) {
            bun = "Meat balls";
        }

        JOptionPane.showMessageDialog(this,
                "Your Order has been placed!.",
                "Message",
                JOptionPane.PLAIN_MESSAGE);
        System.out.println("Verification passed, saving");
        String line = String.format("%s;%s;%s;%s;%s", name, bun, join(toppingsList, ","), temperature, meat);
        System.out.println(line);
        try {
            PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter(FILE_NAME, true)));
            out.println(line);
            out.close();
        } catch (IOException e) {
            e.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Error saving file " + e.getMessage(),
                    "File saving Error",
                    JOptionPane.ERROR_MESSAGE);
    }//GEN-LAST:event_btnSaveActionPerformed
        // reset the UI
        tfName.setText("");

        chbxKetchup.setSelected(false);
        chbxMustard.setSelected(false);
        chbxRelish.setSelected(false);
        rbLarge.setSelected(true);
        slHot.setValue(0);
        btnMeat1.setSelected(false);
        btnMeat2.setSelected(false);
        btnMeat3.setSelected(false);

    }

    private static final String FILE_NAME = "Order.txt";

    public static String join(ArrayList<String> list, String separator) {
        String result = "";
        for (int i = 0; i < list.size(); i++) {
            result += (i == 0) ? "" : separator;
            result += list.get(i);
        }
        return result;
    }

    private void jMenu1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenu1ActionPerformed
        // TODO add your handling code here:


    }//GEN-LAST:event_jMenu1ActionPerformed

    private void btnLoadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLoadActionPerformed
        // TODO add your handling code here:
        btnMeat1.setText("German saussage");
        btnMeat2.setText("Vienna saussage");
        btnMeat3.setText("Meat balls");
        btnMeat4.setText("Vegetarian saussage");
    }//GEN-LAST:event_btnLoadActionPerformed

    private void tfNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfNameActionPerformed

    private void btnOrderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOrderActionPerformed
        // TODO add your handling code here:
        //1. Handling
        // Customer Name
        String name = tfName.getText();

        // Bun Size
        String bun = "large";
        if (rbSmall.isSelected()) {
            bun = "small";
        }
        if (rbMedium.isSelected()) {
            bun = "medium";
        }

        // Toppings
        ArrayList<String> toppingsList = new ArrayList<>();
        if (chbxKetchup.isSelected()) {
            toppingsList.add("ketchup");
        }
        if (chbxMustard.isSelected()) {
            toppingsList.add("mustard");
        }
        if (chbxRelish.isSelected()) {
            toppingsList.add("relish");
        }

        // Temperature
        Integer temperature = (Integer) slHot.getValue();

        // Meat
        String meat = "Vegetarian saussage";
        if (btnMeat1.isSelected()) {
            bun = "German saussage";
        }
        if (btnMeat2.isSelected()) {
            bun = "Vienna saussage";
        }
        if (btnMeat3.isSelected()) {
            bun = "Meat balls";
        }
        JOptionPane.showMessageDialog(this,
                "Your Order has been placed!.",
                "message",
                JOptionPane.PLAIN_MESSAGE);
        System.out.println("Verification passed, saving");
        String line = String.format("%s;%s;%s;%s;%s", name, bun, join(toppingsList, ","), temperature, meat);
        System.out.println(line);
        try {
            PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter(FILE_NAME, true)));
            out.println(line);
            out.close();
        } catch (IOException e) {
            e.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Error saving file " + e.getMessage(),
                    "File saving Error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnOrderActionPerformed

    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Quiz1HotDogSelector.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Quiz1HotDogSelector.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Quiz1HotDogSelector.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Quiz1HotDogSelector.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Quiz1HotDogSelector().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup bngBun;
    private javax.swing.JMenuItem btnExit;
    private javax.swing.JMenuItem btnLoad;
    private javax.swing.JButton btnMeat1;
    private javax.swing.JButton btnMeat2;
    private javax.swing.JButton btnMeat3;
    private javax.swing.JButton btnMeat4;
    private javax.swing.JButton btnOrder;
    private javax.swing.JMenuItem btnSave;
    private javax.swing.JCheckBox chbxKetchup;
    private javax.swing.JCheckBox chbxMustard;
    private javax.swing.JCheckBox chbxRelish;
    private javax.swing.JFileChooser fileChooserMeats;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JLabel lblBun;
    private javax.swing.JLabel lblHot;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblToppings;
    private javax.swing.JRadioButton rbLarge;
    private javax.swing.JRadioButton rbMedium;
    private javax.swing.JRadioButton rbSmall;
    private javax.swing.JSlider slHot;
    private javax.swing.JTextField tfName;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables
}
