
import java.io.IOException;
import java.util.ArrayList;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import java.io.File;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author 1795849 juan Lucas torres
 */
public class Quiz2Travel extends javax.swing.JFrame {
DefaultListModel<Trip> modelTravelList = new DefaultListModel<>();
int currentSelectedIndex = -1;
    private File file;
    ArrayList<Trip> travelList = new ArrayList<>();
    /**
     * Creates new form Quiz2Travel
     */
    public Quiz2Travel() {
        initComponents();
        
        
    }
    private ArrayList<Trip> getDataFromList() {
        ArrayList<Trip> list = new ArrayList<>();
        for (int i = 0; i < modelTravelList.size(); i++) {
            Trip p = modelTravelList.getElementAt(i);
            list.add(p);
        }
        return list;
    }

    private void saveAs(ArrayList<Trip> travelList) {
        int result = fileChooser.showSaveDialog(this);
        if (result == JFileChooser.APPROVE_OPTION) {
            file = fileChooser.getSelectedFile();
            if (file.exists()) {
                int actionDialog = JOptionPane.showConfirmDialog(this, "The file exists, overwrite?", "Existing file", JOptionPane.YES_NO_CANCEL_OPTION);
                switch (actionDialog) {
                    case JOptionPane.YES_OPTION: {
                        try {
                            FileStorageTavel.savePeopleToFile(travelList, file);
                        } catch (IOException ex) {
                            Logger.getLogger(Quiz2Travel.class.getName()).log(Level.SEVERE, null, ex);
                        }
                    }
                    return;
                    case JOptionPane.NO_OPTION:
                        return;
                    case JOptionPane.CLOSED_OPTION:
                        return;
                    case JOptionPane.CANCEL_OPTION:
                        while (actionDialog == 2) {
                            actionDialog = 1;
                            result = fileChooser.showSaveDialog(this);
                            if (result == JFileChooser.APPROVE_OPTION) {
                                file = fileChooser.getSelectedFile();
                                if (file.exists()) {
                                    actionDialog = JOptionPane.showConfirmDialog(this, "The file exists, overwrite?", "Existing file", JOptionPane.YES_NO_CANCEL_OPTION);
                                    if (actionDialog == 0) {
                                        // peoplelist = getDataFromList();
                                        try {
                                            FileStorageTavel.savePeopleToFile(travelList, file);
                                        } catch (IOException ex) {
                                            Logger.getLogger(Quiz2Travel.class.getName()).log(Level.SEVERE, null, ex);
                                        }

                                    }
                                }
                            }
                        }

                }

            } else {
                try {
                    FileStorageTavel.savePeopleToFile(travelList, file);
                } catch (IOException ex) {
                    Logger.getLogger(Quiz2Travel.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
            return;
        } else {
            return;
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fileChooser = new javax.swing.JFileChooser();
        lblDestination = new javax.swing.JLabel();
        lblName = new javax.swing.JLabel();
        lblPassport = new javax.swing.JLabel();
        lblDeparture = new javax.swing.JLabel();
        lblReturn = new javax.swing.JLabel();
        tfDestination = new javax.swing.JTextField();
        tfName = new javax.swing.JTextField();
        tfPassport = new javax.swing.JTextField();
        tfDeparture = new javax.swing.JTextField();
        tfReturn = new javax.swing.JTextField();
        btAddTrip = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        lstTravel = new javax.swing.JList<>();
        menuBar = new javax.swing.JMenuBar();
        mFile = new javax.swing.JMenu();
        mSaveSelected = new javax.swing.JMenuItem();
        mExit = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lblDestination.setText("Destination:");

        lblName.setText("Name:");

        lblPassport.setText("Passport #:");

        lblDeparture.setText("Departure:");

        lblReturn.setText("Return:");

        tfReturn.setText(" ");
        tfReturn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfReturnActionPerformed(evt);
            }
        });

        btAddTrip.setText("Add Trip");
        btAddTrip.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAddTripActionPerformed(evt);
            }
        });

        lstTravel.setModel(modelTravelList);
        jScrollPane2.setViewportView(lstTravel);

        mFile.setText("File");

        mSaveSelected.setText("Save selected...");
        mSaveSelected.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mSaveSelectedActionPerformed(evt);
            }
        });
        mFile.add(mSaveSelected);

        mExit.setText("Exit");
        mExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mExitActionPerformed(evt);
            }
        });
        mFile.add(mExit);

        menuBar.add(mFile);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 279, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblDeparture)
                            .addComponent(lblReturn)
                            .addComponent(lblDestination)
                            .addComponent(lblName)
                            .addComponent(lblPassport))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(tfDestination)
                            .addComponent(tfName)
                            .addComponent(tfPassport)
                            .addComponent(tfDeparture)
                            .addComponent(tfReturn, javax.swing.GroupLayout.DEFAULT_SIZE, 207, Short.MAX_VALUE))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 200, Short.MAX_VALUE)
                        .addComponent(btAddTrip)
                        .addGap(105, 105, 105))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(51, 51, 51)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDestination)
                    .addComponent(tfDestination, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblName)
                    .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPassport)
                    .addComponent(tfPassport, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDeparture)
                    .addComponent(tfDeparture, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblReturn)
                    .addComponent(tfReturn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(13, 13, 13)
                .addComponent(btAddTrip)
                .addContainerGap(65, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2)
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void tfReturnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfReturnActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfReturnActionPerformed

    private void mExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mExitActionPerformed
        dispose();
    }//GEN-LAST:event_mExitActionPerformed

    private void btAddTripActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAddTripActionPerformed
        try {
            String destination = tfDestination.getText();
            String name = tfName.getText();
            String passport = tfPassport.getText();
            String depDate = tfDeparture.getText();
            String retDate = tfReturn.getText();
            // possible parse exception
//            int age = 0;
//            try {
//                age = Integer.parseInt(ageStr);
//            } catch (NumberFormatException e) {
//                throw new NumberFormatException("Age must be a valid integer");
//            }
            // possible illegal argument exceptin
            Trip p = new Trip(destination, name, passport, depDate, retDate);
            modelTravelList.addElement(p);
        } catch (IllegalArgumentException e) {
            e.printStackTrace();
            //custom title, error icon
            JOptionPane.showMessageDialog(this,
                    e.getMessage(),
                    "Input error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btAddTripActionPerformed

    private void mSaveSelectedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mSaveSelectedActionPerformed
        // TODO add your handling code here:
        for (int i = 0; i < lstTravel.getSelectedValuesList().size(); i++) {
            Trip p = modelTravelList.getElementAt(i);
            travelList.add(p);
        }
        saveAs(travelList);
    }//GEN-LAST:event_mSaveSelectedActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Quiz2Travel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Quiz2Travel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Quiz2Travel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Quiz2Travel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Quiz2Travel().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAddTrip;
    private javax.swing.JFileChooser fileChooser;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblDeparture;
    private javax.swing.JLabel lblDestination;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblPassport;
    private javax.swing.JLabel lblReturn;
    private javax.swing.JList<Trip> lstTravel;
    private javax.swing.JMenuItem mExit;
    private javax.swing.JMenu mFile;
    private javax.swing.JMenuItem mSaveSelected;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JTextField tfDeparture;
    private javax.swing.JTextField tfDestination;
    private javax.swing.JTextField tfName;
    private javax.swing.JTextField tfPassport;
    private javax.swing.JTextField tfReturn;
    // End of variables declaration//GEN-END:variables
}
